{
  "name": "discordjs-v12-template",
  "version": "1.0.0",
  "description": "A Discord.js v12 template.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "discord.js": "^12.3.1",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/TheFateAkira/discordjs-v12-template"
  },
  "license": "MIT",
  "keywords": [
    "discord bot",
    "v12",
    "discord.js"
  ]
}
